{
  "name": "log-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "deploy": "pnpm run build && wrangler pages deploy ./build",
    "preview": "pnpm run build && wrangler pages dev ./build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@widgetbot/message-renderer": "^2.3.1",
    "discord-api-types": "^0.37.83",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "wrangler": "^3.56.0"
  }
}
